Video;;DontTakeDrugs;;Mp4;;84;;Unknown;;He need some milk;;00:6:13;;-1;;Recording;;-1;;144;;-1
Ebook;;hamlet;;PDF;;64;;Shakespear;;Hamlet;;-1;;647;;Drama;;-1;;-1;;-1
Music;;Nice;;Mp3;;69;;Debussy;;Clair de lune;;00:03:26;;-1;;Classical;;Martin Bloch;;-1;;350
Music;;Warmth;;Mp3;;4;;Fritz Kreisler;;Liebeslied;;00:03:26;;-1;;Classical;;Julia Krasko;;-1;;350
Music;;CoolBand;;Mp3;;4;;AvengedSevenfold;;So far away;;00:05:21;;-1;;Metal;;AvengedSevenfold;;-1;;350
Video;;Walking;;Mp4;;231;;Samed;;Going for a hike;;00:31:26;;-1;;Recording;;-1;;720;;-1
Ebook;;LearnJava;;PDF;;32;;Matt brown;;Learn java in a week;;-1;;432;;Learning;;-1;;-1;;-1
Video;;Birds;;Mp4;;1542;;National Geographic;;Birds Life;;01:58:34;;-1;;Documentary;;-1;;1080;;-1
Ebook;;EarlyBook;;PDF;;24;;Mark Twain;;Tom Sawyer;;-1;;63;;Novel;;-1;;-1;;-1
Ebook;;CoolBook;;PDF;;31;;Unknown;;The five leaves;;-1;;67;;Drama;;-1;;-1;;-1